<Properties StartupItem="XRITLibraryTest/XRITLibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRITHelper/Tools/FileParser.cs">
    <Files>
      <File FileName="goesdump/Main.cs" Line="1" Column="1" />
      <File FileName="goesdump/UIComponents/Constellation.cs" Line="1" Column="1" />
      <File FileName="goesdump/UIComponents/CurrentFrameData.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="12" Column="1" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="318" Column="1" />
      <File FileName="XRITHelper/Tools/FileParser.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>