<Properties StartupItem="XRITLibraryTest/XRITLibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/Tools/Presets.cs">
    <Files>
      <File FileName="XRIT/Tools/Organizer.cs" Line="115" Column="1" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="33" Column="9" />
      <File FileName="XRIT/Tools/ImageTools.cs" Line="186" Column="46" />
      <File FileName="XRIT/Tools/ImageHandler.cs" Line="139" Column="43" />
      <File FileName="XRIT/Tools/Presets.cs" Line="7" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>