<Properties StartupItem="XRITLibraryTest/XRITLibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/GoesDecoder/ImageManager.cs">
    <Files>
      <File FileName="goesdump/GoesDecoder/FileHandler.cs" Line="51" Column="111" />
      <File FileName="XRIT/Tools/ImageTools.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/Organizer.cs" Line="28" Column="35" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="40" Column="31" />
      <File FileName="goesdump/GoesDecoder/ImageManager.cs" Line="82" Column="92" />
      <File FileName="XRIT/Models/GroupData.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>