<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/Tools/TextHandler.cs">
    <Files>
      <File FileName="XRITLibraryTest/Program.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/ImageHandler.cs" Line="11" Column="31" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="16" Column="124" />
      <File FileName="XRIT/Tools/LLTools.cs" Line="5" Column="37" />
      <File FileName="goesdump/GoesDecoder/FileHandler.cs" Line="37" Column="9" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="211" Column="1" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="168" Column="13" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="109" Column="23" />
      <File FileName="XRIT/Tools/TextHandler.cs" Line="3" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>