<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/ChannelDecoder/DemuxManager.cs">
    <Files>
      <File FileName="goesdump/Main.cs" Line="70" Column="74" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="40" Column="25" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="242" Column="27" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="77" Column="18" />
      <File FileName="goesdump/UIComponents/UILed.cs" Line="12" Column="55" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>