<Properties StartupItem="XRITLibraryTest/XRITLibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/Tools/ImageHandler.cs">
    <Files>
      <File FileName="goesdump/UIComponents/UIConsole.cs" Line="1" Column="1" />
      <File FileName="goesdump/HeadlessMain.cs" Line="1" Column="1" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/FileHandler.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="1" Column="1" />
      <File FileName="XRIT/PacketData/MSDU.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/LLTools.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/AEC.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="1" Column="1" />
      <File FileName="XRIT/PacketData/RiceCompressionHeader.cs" Line="1" Column="1" />
      <File FileName="XRIT/PacketData/Enums/CompressionType.cs" Line="9" Column="17" />
      <File FileName="XRIT/Tools/ImageTools.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/ImageHandler.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lucas/Works/OpenSatelliteProject/split/goesdump/goesdump/GoesDecoder/PacketManager.cs" line="308" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>