<Properties StartupItem="LibraryTest/LibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/ShapeFiles/ShapeFiles.cs">
    <Files>
      <File FileName="LibraryTest/Program.cs" Line="124" Column="69" />
      <File FileName="XRIT/GOES/ImageManager.cs" Line="281" Column="1" />
      <File FileName="XRIT/Tools/ImageTools.cs" Line="25" Column="43" />
      <File FileName="goesdump/HeadlessMain.cs" Line="346" Column="34" />
      <File FileName="XRIT/GOES/PacketManager.cs" Line="39" Column="38" />
      <File FileName="XRIT/Tools/Organizer.cs" Line="131" Column="89" />
      <File FileName="XRIT/Models/GroupData.cs" Line="107" Column="30" />
      <File FileName="XRIT/ShapeFiles/ShapeFiles.cs" Line="76" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>