<Properties StartupItem="LibraryTest/LibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/PacketData/MSDU.cs">
    <Files>
      <File FileName="LibraryTest/Program.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/Presets.cs" Line="1" Column="1" />
      <File FileName="XRIT/Properties/LibInfo.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/ImageTools.cs" Line="1" Column="1" />
      <File FileName="XRIT/GOES/ImageManager.cs" Line="1" Column="1" />
      <File FileName="XRIT/Models/GroupData.cs" Line="1" Column="1" />
      <File FileName="XRIT/Geo/MapDrawer.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/Organizer.cs" Line="1" Column="1" />
      <File FileName="goesdump/HeadlessMain.cs" Line="1" Column="1" />
      <File FileName="XRIT/GOES/DemuxManager.cs" Line="1" Column="1" />
      <File FileName="XRIT/GOES/Demuxer.cs" Line="1" Column="1" />
      <File FileName="XRIT/PacketData/MSDU.cs" Line="126" Column="65" />
      <File FileName="XRIT/Tools/FileParser.cs" Line="1" Column="1" />
      <File FileName="XRIT/Tools/LLTools.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>