<Properties StartupItem="XRITLibraryTest/XRITLibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/ChannelDecoder/Demuxer.cs">
    <Files>
      <File FileName="goesdump/HeadlessMain.cs" Line="47" Column="59" />
      <File FileName="goesdump/Program.cs" Line="1" Column="1" />
      <File FileName="goesdump/Main.cs" Line="21" Column="23" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="239" Column="1" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="87" Column="41" />
      <File FileName="goesdump/GoesDecoder/FileHandler.cs" Line="59" Column="24" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="37" Column="9" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="341" Column="29" />
      <File FileName="goesdump/UIComponents/UIConsole.cs" Line="63" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>