<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/Main.cs">
    <Files>
      <File FileName="goesdump/Main.cs" Line="53" Column="171" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="234" Column="35" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="77" Column="18" />
      <File FileName="goesdump/ChannelDecoder/MSDU.cs" Line="45" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>