<Properties StartupItem="LibraryTest/LibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/GOES/ImageManager.cs">
    <Files>
      <File FileName="XRIT/GOES/PacketManager.cs" Line="1" Column="1" />
      <File FileName="XRIT/GOES/FileHandler.cs" Line="1" Column="1" />
      <File FileName="XRIT/GOES/Demuxer.cs" Line="1" Column="1" />
      <File FileName="XRIT/GOES/ImageManager.cs" Line="348" Column="80" />
      <File FileName="LibraryTest/Program.cs" Line="148" Column="15" />
      <File FileName="XRIT/Geo/MapDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
      <Breakpoint file="/home/lucas/Works/OpenSatelliteProject/split/goesdump/goesdump/HeadlessMain.cs" line="187" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>