<Properties StartupItem="LibraryTest/LibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibraryTest/Program.cs">
    <Files>
      <File FileName="LibraryTest/Program.cs" Line="180" Column="26" />
      <File FileName="XRIT/Models/CrashData.cs" Line="38" Column="65" />
      <File FileName="XRIT/Models/StackTraceData.cs" Line="8" Column="46" />
      <File FileName="goesdump/HeadlessMain.cs" Line="296" Column="22" />
      <File FileName="goesdump/Models/ProgConfig.cs" Line="385" Column="13" />
      <File FileName="XRIT/GOES/ImageManager.cs" Line="568" Column="17" />
      <File FileName="XRIT/GOES/DemuxManager.cs" Line="151" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>