<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{E1B44542-24FF-409C-A2A3-237A00A8520D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/Tools/Presets.cs">
    <Files>
      <File FileName="goesdump/HeadlessMain.cs" Line="267" Column="24" />
      <File FileName="goesdump/WebManager/WSHandler.cs" Line="37" Column="1" />
      <File FileName="XRIT/Tools/Presets.cs" Line="78" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentException" includeSubclasses="True" />
      <Catchpoint enabled="false" exceptionName="System.NullReferenceException" includeSubclasses="False" />
      <Catchpoint enabled="false" exceptionName="System.IndexOutOfRangeException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.LibraryTest PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GOES_220Dumper PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>
