<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/UIComponents/CurrentFrameData.cs">
    <Files>
      <File FileName="goesdump/Main.cs" Line="93" Column="58" />
      <File FileName="goesdump/UIComponents/CurrentFrameData.cs" Line="19" Column="31" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="204" Column="1" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="42" Column="83" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="18" Column="120" />
      <File FileName="goesdump/UIComponents/UIConsole.cs" Line="52" Column="64" />
      <File FileName="goesdump/UIComponents/ConsoleMessage.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>