<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7692605F-AC81-4688-A7D2-F8B5C4E0C397}|Default" StartupItem="LibraryTest/LibraryTest.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/GOES/Demuxer.cs">
    <Files>
      <File FileName="LibraryTest/Program.cs" Line="223" Column="62" />
      <File FileName="XRIT/Models/GroupData.cs" Line="20" Column="51" />
      <File FileName="XRIT/GOES/DemuxManager.cs" Line="146" Column="26" />
      <File FileName="XRIT/GOES/Demuxer.cs" Line="191" Column="1" />
      <File FileName="XRIT/GOES/FileHandler.cs" Line="21" Column="57" />
      <File FileName="XRIT/GOES/PacketManager.cs" Line="96" Column="1" />
      <File FileName="XRIT/PacketData/XRITHeader.cs" Line="188" Column="1" />
      <File FileName="XRIT/Console/UIConsole.cs" Line="70" Column="1" />
      <File FileName="XRIT/PacketData/Enums/SatelliteID.cs" Line="9" Column="1" />
      <File FileName="XRIT/GOES/ImageManager.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.ArgumentException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="False" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GOES_220Dumper PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LibraryTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>