<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/Main.cs">
    <Files>
      <File FileName="goesdump/Main.cs" Line="93" Column="13" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="7" Column="22" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/Statistics.cs" Line="1" Column="1" />
      <File FileName="goesdump/Program.cs" Line="1" Column="1" />
      <File FileName="goesdump/UIComponents/ConsoleMessage.cs" Line="1" Column="1" />
      <File FileName="goesdump/UIComponents/CurrentFrameData.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>