<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/HeadlessMain.cs">
    <Files>
      <File FileName="XRIT/Tools/Organizer.cs" Line="107" Column="48" />
      <File FileName="XRIT/Tools/ImageTools.cs" Line="1" Column="1" />
      <File FileName="XRIT/Models/GroupData.cs" Line="29" Column="44" />
      <File FileName="goesdump/GoesDecoder/ImageManager.cs" Line="49" Column="21" />
      <File FileName="goesdump/HeadlessMain.cs" Line="165" Column="30" />
      <File FileName="goesdump/WebManager/DirectoryHandler.cs" Line="61" Column="1" />
      <File FileName="XRIT/Tools/Presets.cs" Line="625" Column="41" />
      <File FileName="XRIT/Tools/LLTools.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>