<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/UIComponents/Constellation.cs">
    <Files>
      <File FileName="goesdump/Main.cs" Line="1" Column="1" />
      <File FileName="goesdump/UIComponents/Constellation.cs" Line="1" Column="1" />
      <File FileName="goesdump/UIComponents/CurrentFrameData.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>