<Properties StartupItem="XRITLibraryTest/XRITLibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/Log/SyslogNative.cs">
    <Files>
      <File FileName="XRIT/Tools/Organizer.cs" Line="1" Column="1" />
      <File FileName="goesdump/HeadlessMain.cs" Line="48" Column="14" />
      <File FileName="XRIT/Tools/LLTools.cs" Line="1" Column="1" />
      <File FileName="goesdump/Models/ProgConfig.cs" Line="49" Column="45" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="24" Column="9" />
      <File FileName="goesdump/UIComponents/UIConsole.cs" Line="207" Column="1" />
      <File FileName="XRIT/Log/Syslog.cs" Line="4" Column="1" />
      <File FileName="XRIT/Log/SyslogClient.cs" Line="18" Column="27" />
      <File FileName="XRIT/Log/Message.cs" Line="24" Column="31" />
      <File FileName="XRIT/Log/SyslogNative.cs" Line="6" Column="1" />
      <File FileName="XRIT/Tools/AEC.cs" Line="20" Column="23" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>