<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/UIComponents/Constellation.cs">
    <Files>
      <File FileName="goesdump/HeadlessMain.cs" Line="45" Column="25" />
      <File FileName="goesdump/UIComponents/UIConsole.cs" Line="183" Column="14" />
      <File FileName="goesdump/UIComponents/ConsoleMessage.cs" Line="25" Column="1" />
      <File FileName="goesdump/UIComponents/CurrentFrameData.cs" Line="11" Column="1" />
      <File FileName="goesdump/UIComponents/Constellation.cs" Line="155" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>