<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/ChannelDecoder/Demuxer.cs">
    <Files>
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="167" Column="15" />
      <File FileName="goesdump/PacketData/Presets.cs" Line="70" Column="35" />
      <File FileName="goesdump/Tools.cs" Line="79" Column="23" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="18" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>BitConverter.ToUInt16(bu16, 0)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>