<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/Tools/AEC.cs">
    <Files>
      <File FileName="XRIT/Tools/AEC.cs" Line="20" Column="23" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="28" Column="6" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="137" Column="73" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="291" Column="156" />
      <File FileName="goesdump/Main.cs" Line="79" Column="24" />
      <File FileName="goesdump/HeadlessMain.cs" Line="38" Column="24" />
      <File FileName="goesdump/Program.cs" Line="9" Column="26" />
      <File FileName="goesdump/UIComponents/UIConsole.cs" Line="152" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>