<Properties StartupItem="LibraryTest/LibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibraryTest/Program.cs">
    <Files>
      <File FileName="LibraryTest/Program.cs" Line="146" Column="13" />
      <File FileName="XRIT/GOES/ImageManager.cs" Line="438" Column="80" />
      <File FileName="XRIT/Tools/Organizer.cs" Line="1" Column="1" />
      <File FileName="XRIT/Properties/LibInfo.cs" Line="40" Column="38" />
      <File FileName="goesdump/Models/ProgConfig.cs" Line="1" Column="1" />
      <File FileName="goesdump/HeadlessMain.cs" Line="127" Column="56" />
      <File FileName="XRIT/GOES/DemuxManager.cs" Line="119" Column="1" />
      <File FileName="XRIT/EventMaster/Events/FrameEventData.cs" Line="2" Column="32" />
      <File FileName="XRIT/EventMaster/EventMaster.cs" Line="46" Column="35" />
      <File FileName="XRIT/EventMaster/EventMasterData.cs" Line="12" Column="56" />
      <File FileName="XRIT/Console/UIConsole.cs" Line="20" Column="40" />
      <File FileName="XRIT/Storage/ConfigurationManager.cs" Line="9" Column="48" />
      <File FileName="XRIT/Storage/Database.cs" Line="9" Column="26" />
      <File FileName="XRIT/SQLite.cs" Line="32" Column="31" />
      <File FileName="XRIT/SQLiteAsync.cs" Line="1" Column="1" />
      <File FileName="XRIT/Properties/AssemblyInfo.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
      <Breakpoint file="/home/lucas/Works/OpenSatelliteProject/split/goesdump/goesdump/HeadlessMain.cs" line="191" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>