<Properties StartupItem="LibraryTest/LibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/HeadlessMain.cs">
    <Files>
      <File FileName="LibraryTest/Program.cs" Line="147" Column="16" />
      <File FileName="XRIT/GOES/ImageManager.cs" Line="428" Column="41" />
      <File FileName="XRIT/Tools/Organizer.cs" Line="115" Column="49" />
      <File FileName="XRIT/Properties/LibInfo.cs" Line="1" Column="1" />
      <File FileName="goesdump/Models/ProgConfig.cs" Line="340" Column="72" />
      <File FileName="goesdump/HeadlessMain.cs" Line="127" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
      <Breakpoint file="/home/lucas/Works/OpenSatelliteProject/split/goesdump/goesdump/HeadlessMain.cs" line="191" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>