<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/GoesDecoder/PacketManager.cs">
    <Files>
      <File FileName="goesdump/Main.cs" Line="1" Column="1" />
      <File FileName="goesdump/UIComponents/Constellation.cs" Line="1" Column="1" />
      <File FileName="goesdump/UIComponents/CurrentFrameData.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="146" Column="45" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/FileHandler.cs" Line="38" Column="9" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="1" Column="1" />
      <File FileName="goesdump/PacketData/Presets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>