<Properties StartupItem="XRITLibraryTest/XRITLibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/ChannelDecoder/DemuxManager.cs">
    <Files>
      <File FileName="goesdump/UIComponents/UIConsole.cs" Line="1" Column="1" />
      <File FileName="goesdump/HeadlessMain.cs" Line="133" Column="46" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="24" Column="11" />
      <File FileName="goesdump/GoesDecoder/FileHandler.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="52" Column="59" />
      <File FileName="XRIT/PacketData/MSDU.cs" Line="57" Column="9" />
      <File FileName="XRIT/Tools/LLTools.cs" Line="35" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>