<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/GoesDecoder/ImageManager.cs">
    <Files>
      <File FileName="XRIT/Tools/Organizer.cs" Line="1" Column="1" />
      <File FileName="goesdump/HeadlessMain.cs" Line="95" Column="47" />
      <File FileName="goesdump/GoesDecoder/Connector.cs" Line="1" Column="1" />
      <File FileName="XRIT/Log/SyslogClient.cs" Line="1" Column="1" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="1" Column="1" />
      <File FileName="XRIT/Log/Message.cs" Line="1" Column="1" />
      <File FileName="XRIT/PacketData/XRITHeader.cs" Line="34" Column="63" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="89" Column="42" />
      <File FileName="XRIT/Tools/AEC.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/ImageManager.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>