<Properties StartupItem="goesdump/GOES Dumper.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XRIT/Tools/AEC.cs">
    <Files>
      <File FileName="XRIT/Tools/AEC.cs" Line="28" Column="39" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="28" Column="16" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="137" Column="73" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="291" Column="156" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>