<Properties StartupItem="XRITLibraryTest/XRITLibraryTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Headless|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="goesdump/Main.cs">
    <Files>
      <File FileName="goesdump/UIComponents/UIConsole.cs" Line="1" Column="1" />
      <File FileName="goesdump/HeadlessMain.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/PacketManager.cs" Line="267" Column="38" />
      <File FileName="goesdump/ChannelDecoder/Demuxer.cs" Line="1" Column="1" />
      <File FileName="XRITLibraryTest/MainWindow.cs" Line="1" Column="1" />
      <File FileName="goesdump/ChannelDecoder/DemuxManager.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/ImageManager.cs" Line="1" Column="1" />
      <File FileName="XRIT/DCS/DCSHeader.cs" Line="1" Column="1" />
      <File FileName="XRIT/DCS/DCSParser.cs" Line="1" Column="1" />
      <File FileName="goesdump/WebManager/DirectoryHandler.cs" Line="1" Column="1" />
      <File FileName="goesdump/GoesDecoder/FileHandler.cs" Line="1" Column="1" />
      <File FileName="goesdump/Main.cs" Line="158" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XRIT/Tools/AEC.cs" line="32" offsetX="528" offsetY="496" expression="param" liveUpdate="False" />
    <Watch file="XRIT/Tools/ImageTools.cs" line="56" offsetX="608" offsetY="880" expression="filename" liveUpdate="False" />
    <Watch file="goesdump/GoesDecoder/FileHandler.cs" line="81" offsetX="360" offsetY="1280" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Lucas Teske" Email="lucas@teske.com.br" Copyright="OpenSatelliteProject @ 2016" Company="OpenSatelliteProject" Trademark="" />
</Properties>